# MONGODB_URL = "mongodb+srv://quyenl65429:lLrDxfU5iHD6CqDm@payroll-1.jhcjqbz.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URL="mongodb+srv://quyenl65429:lLrDxfU5iHD6CqDm@payroll-1.wki07q7.mongodb.net"
MONGODB_DB_NAME="payroll-service"

SECRET_ACCESS_TOKEN_KEY="payrollAccessToken"
SECRET_REFRESH_TOKEN_KEY="payrollRefreshToken"